* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}


body,
html {
    overflow-x: hidden;
    scroll-behavior: smooth;
    
}

.navbar {
    padding: 10px;
}
.navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;

}

.navbar li {
    margin-right: 20px;
    /* position: relative; */
}

.navbar a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.subtitle {
    display: block;
    color: #ccc;
    font-size: 0.8em;
}

.navbar li:hover .subtitle {
    color: white;
    /* Change subtitle color on hover */
}

.logo img {
    width: 250px;
    height: 50px;
    /* padding: 0px 16px; */
    object-fit: contain;
    border-radius: 50px;
}

.homeimg img {
    height: 20px;
    width: 20px;
    font-weight: bolder;
    margin: 0 0 0 50px;

}

.navbar a i {
    color: black;
}

.navbar a i:hover {
    color: red;
}

.navbar li a {
    font-size: 14px;
    font-weight: 900;
    position: relative;
    justify-content: center;
    align-items: center;
    margin: 0 0 0 5px;
    padding: 0;
    width: 100%;

}
.sec-nav a::after{
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: rgba(285,0,85); 
    transition: width .3s;
  }
    .sec-nav a:hover::after{
      width: 100%;
      transition: width .3s;
    }
    .sec-nav a:hover{
      color: rgba(285,0,85);
    }
    .navbar-transparent{
      background-color: transparent;
    }

 


.carousel-item img {
    height: 500px;
    position: relative;
    object-fit: cover;
    background-blend-mode: darken;
}
.carousel-caption h3 {
    font-size: 50px;
    width: 100%;
    /* margin-bottom: 200px; */
    margin-left: 60px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.carousel-caption p {
    margin-bottom: 150px;
    
}

.sec2 {
    margin: 16px auto;
    width: 80%;
    padding: 0 20px;
}

.Event_Categories{
    position: relative;
}
.div1 {
    width: 60%;
    height: 250px;
    overflow-y: hidden;
    margin: 0px 0 16px 0;
    box-shadow: 0 0 55px -15px rgba(109, 108, 108, 0.839);
    background-color: rgb(253, 255, 255);
}

.dv1 {
    float: right;
    position: relative;

}

.dv2 {
    clear: right;
    float: left;
    position: relative;

}

.dv3 {
    clear: left;
    float: right;
    position: relative;

}

.dv4 {
    clear: right;
    float: left;
    position: relative;

}

.d {
    width: 5%;
    height: 10%;
    background-color: brown;
    transition: all .5s ease;
}

.d1 {
    background-color: #ffb907;
    border-radius: 0 0 20% 0;
    position: absolute;
    z-index: 1;
    left: 0;
}

.d2 {
    background-color: rgb(93, 220, 64);
    border-radius: 0 0 0 20%;
    position: absolute;
    z-index: 1;
    right: 0;
}

.d3 {
    background-color: rgb(209, 52, 0);
    border-radius: 0 0 20% 0;
    position: absolute;
    z-index: 1;
    left: 0;
}

.d4 {
    background-color: hsla(283, 87%, 39%, 0.774);
    border-radius: 0 0 0 20%;
    position: absolute;
    z-index: 1;
    right: 0;

}

.div1:hover .d {
    width: 80%;
    height: 120%;
    transition: all .5s ease;
}
.col1{
background-image: url(image/serviceimage1.jpg);

object-fit: cover;
}

.content1,
.content3 {
    position: absolute;
    width: 40%;
    text-align: justify;
    z-index: 2;
    margin: 25px;
}

.img1,
.img3 {
    position: absolute;
    right: 25px;
    width: 40%;
    height: 80%;
    margin: 20px 0 20px 0px;
    z-index: 2;
    background-color: brown;
}

.content2,
.content4 {
    position: absolute;
    right: -10px;
    width: 50%;
    text-align: justify;
    z-index: 2;
    margin: 25px;
}

.img2,
.img4 {
    position: absolute;
    left: 25px;
    width: 40%;
    height: 80%;
    margin: 20px 25px 20px 2px;
    z-index: 2;
    background-color: rgb(48, 236, 230);
}

.heading img {
    width: 30%;
    display: flex;
    margin: auto;
}

.img1 img {
    object-fit: cover;
    height: 33vh;
    width: 100%;
}

.img2 img {
    object-fit: cover;
    height: 33vh;
    width: 100%;
}

.img3 img {
    object-fit: cover;
    height: 33vh;
    width: 100%;
}

.img4 img {
    object-fit: cover;
    height: 33vh;
    width: 100%;
}

.recentevents {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto auto;
    gap: 8px;
    

}

.recentimg1 {
   grid-column: 1/3;
   grid-row: 1 / 2;
}

.recentimg2 {
    grid-column: 3/4;
    grid-row: 1 / 3;
   
}

.recentimg3 {
    grid-column: 4/5;
    grid-row: 1/2;
}

.recentimg4 {
    grid-column: 1/2;
    grid-row: 2/3;
    
}

.recentimg5 {
    grid-column: 2/3;
    grid-row: 2/3;
   
}

.recentimg6 {
    grid-column: 4/5;
    grid-row: 2/4;
    
    
}

.recentimg7 {
    grid-column: 1;
    grid-row: 3;
    
}

.recentimg8 {
    grid-column:2/4;
    grid-row: 3;
    width: 100%;
}
        
.card img{
width: 100%;
height: 50vh;
filter: grayscale(100%);
margin: 20px;
padding: 20px;
}
.card img:hover{
    
    filter: grayscale(0);
    }
   
    .logo1 img{
        height: 80px;
        width: 200px;
        display: flex;
        margin: auto;
    }
    .mediaicon{
        position: relative;
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        overflow-y: hidden;
        overflow-y: hidden;
    }
    .mediaicon img{
        display: inline-block;
        height: 30px;
        width: 30px;
        align-items: center;
        justify-content: center;
        display: flex;
        margin: 20px;
        border-radius: 6px;
        
    }
    .section-title{
   
    font-family: cursiveRegular;
    font-weight: 600;
    font-size: 15px;
    line-height: 26px;
    color: #232323;
    letter-spacing: .3px;
    text-align: center!important;
    box-sizing: border-box;
    position: relative;
    z-index: 1;
    margin-bottom: 30px;
    margin-top: 30px;
    }
    
    .corporate a{
        text-decoration: none;
        color: black;
        border:2px solid  #2323234d;
        padding: 10px;
        

    }
    .corporate a:hover{
        
        color: rgba(285,0,85);
    }
    .border1 {
        border-bottom:  2px solid black;
        border-left: none;
        border-right: none;
        border-top: none;
        width: 50px;
        /* padding-top: -20px; */
        /* display: flex; */
        
        margin-bottom: 10px;

      }
      .ttm-list-li i {
        font-size: 17px;
        /* position: absolute; */
        left: 2px;
        top: 4px;
        border: 2px solid black;
      }
      
      

.image img{
    /* margin-left: 700px; */
    height: 350px;
    width: 600px;
    /* margin-top: -250px; */
    
}
#para1{
    display: flex;
}
#whopara p{
    line-height: 30px;
    margin-left: 30px;
}
.whopara1 p{
    line-height: 30px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 17px;
    text-align: left;
    font-weight: normal;

}
.whopara2 p{
    line-height: 30px;
    
    }
    .whopara2 span{
        color:rgb(209, 52, 0); 
        font-weight: bold;
    }
    .whopara3 p{
        line-height: 30px;
        
        }
        
        #promise span{
            color:rgb(209, 52, 0); 
            font-weight: bold;
        }
       #ourservices img{
        height: 400px;
       } 
#ourservices h4{
    font-family: cursive;
    margin-bottom: -28px;
}
.recents img{
    height: 300px;
    width: 250px;
    margin: 30px;
    padding: 10px;
    
}
.carousel{
   
    margin-top: 60px;
    /* padding: 10px; */
}
.recenteventpara{
    background-color: #2125290e;
    height: 350px;
    padding: 50px;
}
.recenteventpara p{


font-family: cursiveRegular;
font-weight: 600;
font-size: 18px;
line-height: 26px;
color:#212529af;
letter-spacing: .3px;
box-sizing: border-box;
display: flex;
padding: 10px 30px 0 30px;
}
.recenteventpara h4{
    justify-content: center;
    display: flex;
    font-size: 30px;

}
.recenteventpara h5{
    color:rgb(209, 52, 0); 
    justify-content: center;
    display: flex;
    margin-bottom: 20px;

}
.sep_holder{
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 30px;
    margin-top: 10px;
}
.contactimg img{
    width: 100%;
    /* height: 100vh; */
    }
.contactpara h5{
    color:rgb(209, 52, 0); 
}
.contactpara button{
    padding: 10px;
    background-color: white;
    font-weight: 600;
}
.contactpara button:hover{
    color:rgb(209, 52, 0); 
}

.featured-content{
    margin-left: 80px;
    display: flex;
    top: 50px;
    

}
.featured-title i{
    padding-right: 10px;
    margin-left: -25px;
    margin-top: 30px;
    color:rgb(209, 52, 0); 

}
.contactpara p{
    margin-left: -20px;
    line-height: 30px;
}

.contactform{

text-align: left;
font-family: cursiveRegular;
font-weight: 600;
font-size: 15px;
line-height: 26px;
color: #828c96;
letter-spacing: .3px;
/* box-sizing: border-box; */
display: flex;
/* flex-wrap: wrap; */
margin-left: -20px;
margin-bottom: 30px;

}
.contactform .text-input
    {
        background-color: transparent;
        border: none;
        border-radius: 0;
        padding-bottom: 9px;
        padding-left: 35px;
        border-bottom: 1px solid rgba(0, 0, 0, .15);
    }
    .contactform .text-area
    {
        background-color: transparent;
        border: none;
        border-radius: 0;
        padding-top: 9px;
        padding-left: 35px;
        border-bottom: 1px solid rgba(0, 0, 0, .15);
    }
    .ttm-btn:hover{
        color:rgb(209, 52, 0); 

    }
    .box-shadow{

    box-shadow: 0 0 11px 0 rgba(6, 22, 58, .14);
}
.contactlinks a{
    text-decoration: none;
    color: black;
}
 .logo-img img{
width: 200px;
height: 100px;
 }   
 .logo-img{
    text-align: center;
 }
 .icons img{
    width: 30px;
    height: 30px;
     }   
     .icons{
        text-align: center;
        margin: 10px;
     }
     .icons a{
        margin: 10px;
     }
     .arrow a i{
        color:rgb(209, 52, 0); 
        background-color:lightpink;
        font-size: 30px;
        padding: 10px;
        float: right;
     }
     ._contactText_7huvq_176 a {
        color: black;
        text-decoration: none;
        border: 2px solid #fff65a;
        background-color:#0d1f2b;
        color: white;
        padding: 10px;
        justify-content: center;
        display: flex;
         margin: 4px 15px 20px 50px;
        height: 50px;
        width: 185px;
        /* margin-left: 50px; */
    }
    
    .circleIcon {
        /* position: absolute; */
        /* left: 20px; */
        width: 60px;
        height: 60px;
        background-color: #0d1f2b;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid #fff65a;
        z-index: 1;
        float: left;
    }
    .circleIcon svg {
        width: 25px;
        height: 25px;
        fill: #fff;
    }
    .pho i {
        /* position: absolute; */
        /* left: 20px; */
        width: 60px;
        height: 60px;
        background-color: #0d1f2b;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid #fff65a;
        z-index: 1;
        float: left;
        color: white;
        font-size: 20px;
    }
    .pho a {
        color: black;
        text-decoration: none;
        border: 2px solid #fff65a;
        background-color:#0d1f2b;
        color: white;
        padding: 10px;
        justify-content: center;
        display: flex;
         margin: 4px 15px 20px 50px;
        height: 50px;
        width: 185px;
        /* margin-left: 50px; */
    }
    .divcont3 img{
        width: 40px;
        height: 40px;
        border: 10px solid black;
        border-radius: 50%;
        outline: 2px solid yellow;
        margin-left: -35px;
        position: absolute;
        margin-top: -8px;
    }
    .divcont3 a{
       background-color: black;
        color: white;
        outline: 2px solid yellow;
        padding: 8px;
        border-radius: 20px;
        }
    .contactcontact a{
        text-decoration: none;
        /* color: black; */
    }
    .divcont1 i{
        background-color: black;
        border-radius: 50%;
        padding: 13px;
        outline: 2px solid yellow;
        margin-left: -35px;
        position: absolute;
        margin-top: -8px;
    }
    .divcont1 a{
        background-color: black;
       color: white;
        padding: 8px;
        outline: 2px solid yellow;
        border-radius: 20px;
    }
   .contactcontact{
    display: flex;
    margin: 20px;
    text-align: center;
    align-items: center;
    justify-content:center;
   }
   .copy a{
    text-decoration: none;
    color: black;
    font-weight: bold;
   }
   .copy1 a{
    text-decoration: none;
    color: black;
    font-weight: bold;
   }
   #video{
    height: 400px;
    margin-top:-100px;
    padding: 10px;
   background-blend-mode: darken;
   }
   





   /* MEDIA QUERRY */
   @media (max-width:980px) {
   .div1 {
    width: 100%;
   }
.card img{
    height: 250px;
}
.corporate a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20px;
    width: 30%;
    margin: auto;
}
#whopara img{
   margin-left: 100px;
    
}
#para1 p{
    margin-left: 30px;
}
#ourmission img{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
#ourmission p{
    margin-left: 30px;
}
#ourvision p{
    margin-left: 30px;
}
.ourvisionimage img{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.promiseimage img{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 30px;
}
.whopara p{
    margin-left: 30px;
}
.footertext a{
    display: inline-block;
}
.copy a{
    display: block;
    width: 100%;
}



.recenteventpara{
    height: 400px;
}
#video{
    margin-left: 50px;
    width: 300px;
    margin-top: 50px;
}
.contactpara button{
display: flex;
justify-content: center;
align-items: center;
margin: auto;
text-decoration: none;
}
.divcont1{
    gap: 800px;
    margin-left: 30px;
}
.divcont3{
    margin: 50px;
    /* padding: 20px; */
}
.contactimage img{
    margin-left: 150px;
}
.contactpara h2{
    text-align: center;
    
}
.contactpara p{
    text-align: center;
    display: flex;
    margin: auto;
}
.but button{
    margin-left: 200px;
}



   
}  

@media (max-width:780px) {
    .div1 {
        width: 100%;
        height: 250px;
        overflow-y: hidden;
        margin: 0px 0 16px 0;
        box-shadow: 0 0 55px -15px rgba(109, 108, 108, 0.839);
        background-color: rgb(253, 255, 255);
    }

    .content1,
    .content3 {
        position: absolute;
        width: 30%;
        z-index: 2;
        margin: 25px;
    }

    .img1,
    .img3 {
        position: absolute;
        right: 5px;
        width: 40%;
        object-fit: cover;
        height: 80%;
        margin: 20px 10px 20px 12px;
        z-index: 2;
        background-color: brown;
    }

    .content2,
    .content4 {
        position: absolute;
        right: 5px;
        width: 30%;
        z-index: 2;
        margin: 25px;
    }

    .img2,
    .img4 {
        position: absolute;
        left: 15px;
        width: 50%;
        height: 80%;
        object-fit: cover;
        margin: 20px 10px 20px 12px;
        z-index: 2;
        background-color: rgb(48, 236, 230);
    }
    .contactpara button {
    width: 25%;
    }
    .contactpara a{
        text-decoration: none;
    }
    .contactcontact{
        display: block;
    }
    .divcont1,.divcont3{
        margin-top: 10px;
        padding: 10px;
        float: left;
    }
    .card img{
        width: 50%;
    }
    .content2 p{
        margin-right: 30px;
        margin-left: 10px;
    }
    .content4 p{
        margin-right: 40px;
        margin-left: 10px;
    }
    #video{
        display: block;
        margin-left: 20px;
        position: relative;
        padding: 20px;
        margin-top: 20px;
    }
    .corporate a{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 20px;
        width: 30%;
        margin: auto;
        
    }
    .promiseimage img{
        margin-top: 20px;
    }
    .contactimg img{
        margin-top: 100px;
    }
    .contactpara h1{
        font-size: 50px;
    }
    .contactpara button{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: auto;
    }
    .contactcontact{
        display: inline-block;
        margin-left: 200px;
        width: 50%;
        }
        .contactimage img{
            margin-left: 50px;
        }
        .contactpara h2{
            margin-top: 30px;
            margin-left: 100px;
        }
        .contactpara p{
            margin-left: 30px;
        }
        form{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: auto; 
        }
    
}

@media (max-width:600px) {
   .content2 p{
    margin-left: -10px;
   }
.content4 p{
    margin-left: -10px;
}
.card img{
    width: 100%;
}
    .div1 {
        float: none;
        width: 120%;
    
    }
    .sec2 {
        margin: 16px auto;
        width: 100%;
        padding: 0 12px;
    }
    
    .dv1 {
        float: none;
    }

    .dv2 {
        float: none;
    }

    .dv3 {
        float: none;
    }

    .dv4 {

        float: none;


    }

    .img1,
    .img3 {
        position: absolute;
        right: 0;
        width: 40%;
        height: 80%;
        margin: 20px 25px 20px 9px;
      
    }
   

    .content1,
    .content3 {
        position: absolute;
        width: 50%;
        z-index: 2;
        margin:25px 10px;
    }

    .img2,
    .img4 {
        position: absolute;
        left: 0px;
        width: 40%;
        height: 80%;
        object-fit: cover;
        margin: 20px 0px 20px 15px;
        z-index: 2;
        background-color: rgb(48, 236, 230);
    }
    .content2,
    .content4 {
        position: absolute;
        width: 50%;
        z-index: 2;
        text-align: left;
        margin:25px 35px 0px 0px;
    }

    .mediaicon{
        width: 100%;
        align-items: center;
        margin: 10px;
        padding: 10px;
       
    }
    .mediaicon img{
        display: inline-block;
        height: 30px;
        width: 30px;
        align-items: center;
        justify-content: center;
        display: flex;
        margin: 20px;
        border-radius: 6px;
        
    }
    
    .mail{
        margin-right: 160px;
    }
    .contact span img{
        margin-left: 100px;
    }
    .phone{
        margin-right: 200px;
    }
    
    .nav1{
        color: white;
    }
    .corporate a{
        padding: 0;
        
    }
    .recenteventpara{
        height: 100vh;
    }
    #para1 p{
        width: 450px;
        margin: 20px;
    }
    .image img,.ourvisionimage img,.ourmissionimage img,.promiseimage img{
        width: 100%;
    }
    .ourvisionimage img{
        height: 250px;
    }
    
.contactimg img{
    margin-top: 100px;
}
.contactpara button {
    display: flex;
     margin: auto;
     text-decoration: none;
     margin-top: -20px;
}
.pho{
    margin-top: -20px;
}
.contactpara h2 {
    justify-content:center;
    margin: auto;
    display: flex;
}
.contactpara p {
    justify-content:center;
    margin: auto;
    display: flex;
    width: 90%;
}
#contactform {
    justify-content:center;
    margin: auto;
    display: flex;
    width: 90%;
}
.box-shadow{
    margin-top: 200px;
    padding: 50px;
}
#ourservices img{
    justify-content: center;
    display: flex;
    margin: auto;
    padding-top: 40px;
}
.card img{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}
.promiseimage img{
    margin-top: 20px;
}
.carousel-item img{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}
#video{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}
.recenteventpara{
   
    height: 600px;
    
}
.contactcontact{
    margin-left: 30px;
}
.contactimage img{
    margin-left: -10px;
}
.contactpara p{
    margin-left: -10px;
}
.but button{
    margin-left: 30px;
}




}